<html>
    <body>
        <h1> MUBIN'S LIFE</h1>
        <h2> WHAT DO YOU WANT TO KNOW ABOUT THEMUBINGUY?</h2>
        <p>Themubinguy is one of the biggest web developers in the world. He went to Achievers Comprehensive High School for both primary and secondary school. Themubinguy was the assistant head boy in the year 2021/2022 set and also the assistant sport prefect in year 2020/2021 when he was in ss2. 
           <h3>THEMUBINGUY SOCIAL PLATFORMS</h3>
           <ul>
            <li> <a href="https://www.youtube.com/channel/UCF7sZXT3gXYcNkEOiuJs8Qw"> MUBIN YOUTUBE CHANNEL</a></li>
             <p>mubin is known as lordomiskid on youtube and most platforms. He has 221 subscribers and more than 8 vidoes which is about....</p>
             <ol>VLOGS</ol>
             <ol>SMASH OR PASS</ol>
             <ol>FIND YOUR MATCH</ol>
            <ol>AND MANY MORE.</ol>
            <li> <a href="https://www.instagram.com/lordomiskid/"> MUBIN INSTAGRAM  </a></li>
           <p>over 3,000 followers on instagram </p>
           <li><a href="https://www.tiktok.com/@lordomiskid?lang=en"> MUBIN TIKTOK</a></li>
           <p> He has about 17.6k followers and 75.2k likes which makes tiktok the higgest followers and likes</p>
           <img src="https://th.bing.com/th/id/OIP.gXWm47I5dom01gP1sWgYoAHaHa?pid=ImgDet&rs=1"/> <br />
          <a href="https://th.bing.com/th/id/OIP.gXWm47I5dom01gP1sWgYoAHaHa?pid=ImgDet&rs=1"> MAN IN 3D IMAGE</a>
          <img src="./mubin.png.JPG">
        </ul>



        </p>
    </body>
</html>